<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
	<link rel="stylesheet" type="text/css" href="assignment2.css">
	<title>Assignment 2</title>
<style>

/***** Base Styles ****/

* {
	box-sizing: border-box;
}
h1 {
	margin-bottom: 15px;
}	


.row{
	width: 100%;
}
/*********Desktop only********/
@media(min-width: 992px) and (max-width: 1199px) {
	.col-lg-1, .col-lg-2, .col-lg-3 {
		float: left;
		border: 5px #2F4F4F;
	}
	.col-lg-1 {
		width: 33.33%;
	}
	.col-lg-2 {
		width: 33.33%;
	}
	.col-lg-3 {
		width: 33.33%;
	}
}
/**** Tablet only ***/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3 {
		float: left;
		border: 5px #2F4F4F;
	}
	.col-md-1 {
		width: 50%;
	}
	.col-md-2 {
		width: 50%
	}
	.col-md-3 {
		width: 100%
	}
}

/***** Mobiles Only **/
@media (max-width: 767px) {
	.col-sm-1, .col-sm-2, .col-sm-3 {
		float: left;
		border: 5px #2F4F4F;
	}
	.col-sm-1 {
		width: 100%;
	}
	.col-sm-2 {
		width: 100%
	}
	.col-sm-3 {
		width: 100%
	}
}


}
</style>
</head>
<body>
	<h1> Menu </h1>
<div class="row">
	<div class="col-lg-4" col-md-6 col-sm-12><h2>Chicken</h2></div>
	<div class="col-lg-4" col-md-6 col-sm-12><h2>Beef</h2></div>
	<div class="col-lg-4" col-md-6 col-sm-12><h2>Sushi</h2></div>



</body>
</html>